#following are required; project, version, eviron

#Name of this project, should match repo
project=docker-script-sql

#the command to run, in single quotes (anything that'll run in linux, will get a bash eval)
script='python3 -u utility.py $$@'

#version of this application
version=1.0.0

#set to 3 for python3 or blank for python2.7
py3=3

# leave environ and domain alone.  overridden by env/{env}.env at runtime
# or by command line automatically with jenkins
environ=dev
domain=DEV.SMARTDRIVESYSTEMS.COM
